docs
├── CSS
│   ├── css-media-and-rwd.md
│   ├── css-naming-convention.md
│   ├── css_page_media.md
│   ├── flexbox-review.md
│   ├── grid-review.md
│   ├── notes_grid_or_flexbox.md
│   ├── rwd-snippets.md
│   └── sizing_items_in_css.md
├── Github
│   ├── gcm.md
│   ├── git-branching.md
│   ├── git-flight-rules.md
│   ├── git-gcm-configure.md
│   ├── git-images
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   └── 4.png
│   ├── git.md
│   ├── gitpod.md
│   ├── integrate_github_with_wordpress.md
│   └── md-to-github.md
├── images
│   ├── align-self.png
│   ├── css-grid-poster.png
│   ├── flex-grow-shrink.png
│   ├── grid-areas.png
│   ├── grid-example.png
│   ├── grid-use-2.png
│   ├── grid-use-3.png
│   ├── justify-content.png
│   └── symfony-app-flow.png
├── index.md
├── javascript
│   └── js_cheatsheet.md
├── Leaf-3
│   ├── basic.md
│   ├── helpers.md
│   └── mvc.md
├── Network_Net
│   ├── anonsurf_vpn_install.md
│   ├── ddwrt_basic_wl_settings.md
│   ├── dd-wrt.md
│   ├── dd-wrt_multiple_bssids.md
│   ├── download_youtube_videos.md
│   └── riseup-vpn.md
├── Packaging
│   ├── apt.md
│   └── composer.md
├── pdfs
│   ├── PHPNotesForProfessionals.pdf
│   └── riptutorial_com-php.pdf
├── PHP
│   ├── 22092023.md
│   ├── edx_js_backend_frameworks.md
│   ├── embed_lib.md
│   ├── express_mdn.md
│   ├── helpful_resources.md
│   ├── html_forms.md
│   ├── http_response_codes.md
│   ├── json_guide.md
│   ├── LearningResources.md
│   ├── local-servers.md
│   ├── logical_gradation_of_developers.md
│   ├── markdown.md
│   ├── namespace_review.md
│   ├── notes_for_proff_nodejs_express.md
│   ├── npm_quick_ref.md
│   ├── pandoc_quick_ref.md
│   ├── php_basics.md
│   ├── php_iterators.md
│   ├── Requires
│   └── wget-ultimate-examples.md
├── ReviewQuestions
│   └── strings_quotes.md
├── Symfony
│   ├── chapter5_symfonyCats.md
│   ├── Encore.md
│   ├── symfony_and_http_fundamentals.md
│   ├── symfony_basics.md
│   ├── Symfonycasts
│   │   ├── Composer.md
│   │   ├── course-symfony.pdf
│   │   ├── Dependency Injection and the art of services and containers.md
│   │   └── Symfony 6 Fundamentals: Services, Config & Environments.md
│   ├── twig_basics.md
│   └── twig_cheatsheet.md
└── template.html

14 directories, 76 files
