.
├── _assets
│   ├── prism.css
│   ├── prism.js
│   ├── script.js
│   └── styles.css
├── CSS
│   ├── css-media-and-rwd.html
│   ├── css-naming-convention.html
│   ├── css_page_media.html
│   ├── flexbox-review.html
│   ├── grid-review.html
│   ├── notes_grid_or_flexbox.html
│   ├── rwd-snippets.html
│   └── sizing_items_in_css.html
├── Github
│   ├── gcm.html
│   ├── git-branching.html
│   ├── git-flight-rules.html
│   ├── git-gcm-configure.html
│   ├── git.html
│   ├── git-images
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   └── 4.png
│   ├── gitpod.html
│   ├── integrate_github_with_wordpress.html
│   └── md-to-github.html
├── images
│   ├── align-self.png
│   ├── css-grid-poster.png
│   ├── flex-grow-shrink.png
│   ├── grid-areas.png
│   ├── grid-example.png
│   ├── grid-use-2.png
│   ├── grid-use-3.png
│   ├── justify-content.png
│   └── symfony-app-flow.png
├── javascript
│   └── js_cheatsheet.html
├── Leaf-3
│   ├── basic.html
│   ├── helpers.html
│   └── mvc.html
├── Network_Net
│   ├── anonsurf_vpn_install.html
│   ├── ddwrt_basic_wl_settings.html
│   ├── dd-wrt.html
│   ├── dd-wrt_multiple_bssids.html
│   ├── download_youtube_videos.html
│   └── riseup-vpn.html
├── Packaging
│   ├── apt.html
│   └── composer.html
├── pdfs
│   ├── PHPNotesForProfessionals.pdf
│   └── riptutorial_com-php.pdf
├── PHP
│   ├── 22092023.html
│   ├── edx_js_backend_frameworks.html
│   ├── embed_lib.html
│   ├── express_mdn.html
│   ├── helpful_resources.html
│   ├── html_forms.html
│   ├── http_response_codes.html
│   ├── json_guide.html
│   ├── LearningResources.html
│   ├── local-servers.html
│   ├── logical_gradation_of_developers.html
│   ├── markdown.html
│   ├── namespace_review.html
│   ├── notes_for_proff_nodejs_express.html
│   ├── npm_quick_ref.html
│   ├── pandoc_quick_ref.html
│   ├── php_basics.html
│   ├── php_iterators.html
│   ├── Requires
│   └── wget-ultimate-examples.html
├── prism.css
├── prism.js
├── ReviewQuestions
│   └── strings_quotes.html
├── script.js
├── styles.css
├── Symfony
│   ├── chapter5_symfonyCats.html
│   ├── Encore.html
│   ├── symfony_and_http_fundamentals.html
│   ├── symfony_basics.html
│   ├── Symfonycasts
│   │   ├── Composer.html
│   │   ├── course-symfony.pdf
│   │   ├── Dependency Injection and the art of services and containers.html
│   │   └── Symfony 6 Fundamentals: Services, Config & Environments.html
│   ├── twig_basics.html
│   └── twig_cheatsheet.html
└── template.html

15 directories, 83 files
