<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Using case statements</title>
    <meta
      name="GENERATOR"
      content="Modular DocBook HTML Stylesheet Version 1.7"
    />
    <link rel="HOME" title="Bash Guide for Beginners" href="index.html" />
    <link rel="UP" title="Conditional statements" href="chap_07.html" />
    <link
      rel="PREVIOUS"
      title="More advanced if usage"
      href="sect_07_02.html"
    />
    <link rel="NEXT" title="Summary" href="sect_07_04.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css" />
    
    <link rel="stylesheet" href="./mystyles.css" />
  </head>

  <body
    class="sect1"
    bgcolor="#FFFFFF"
    text="#000000"
    link="#0000FF"
    vlink="#840084"
    alink="#0000FF"
  >
    <div class="NAVHEADER">
      <table
        summary="Header navigation table"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <th colspan="3" align="center">Bash Guide for Beginners</th>
        </tr>
        <tr>
          <td width="10%" align="left" valign="bottom">
            <a href="sect_07_02.html" accesskey="P">Prev</a>
          </td>
          <td width="80%" align="center" valign="bottom">
            Chapter 7. Conditional statements
          </td>
          <td width="10%" align="right" valign="bottom">
            <a href="sect_07_04.html" accesskey="N">Next</a>
          </td>
        </tr>
      </table>
      <hr align="LEFT" width="100%" />
    </div>
    <div class="sect1">
      <h1 class="sect1"><a name="sect_07_03"></a>7.3. Using case statements</h1>
      <div class="sect2">
        <h2 class="sect2">
          <a name="sect_07_03_01"></a>7.3.1. Simplified conditions
        </h2>
        <p>
          Nested <strong class="command">if</strong> statements might be nice, but as soon
          as you are confronted with a couple of different possible actions to
          take, they tend to confuse. For the more complex conditionals, use the
          <strong class="command">case</strong> syntax:
        </p>
        <p>
          <strong class="command"
            >case <tt CLASS="function">EXPRESSION</tt> in
            <tt CLASS="function">CASE1</tt>) COMMAND-LIST;;
            <tt CLASS="function">CASE2</tt>) COMMAND-LIST;; ...
            <tt CLASS="function">CASEN</tt>) COMMAND-LIST;; esac</b
          >
        </p>
        <p>
          Each case is an expression matching a pattern. The commands in the
          <strong class="command">COMMAND-LIST</strong> for the first match are executed.
          The <span CLASS="QUOTE">"|"</span> symbol is used for separating
          multiple patterns, and the <span CLASS="QUOTE">")"</span> operator
          terminates a pattern list. Each case plus its according commands are
          called a <em>clause</em>. Each clause must be terminated with
          <span CLASS="QUOTE">";;"</span>. Each
          <strong class="command">case</strong> statement is ended with the
          <strong class="command">esac</strong> statement.
        </p>
        <p>
          In the example, we demonstrate use of cases for sending a more
          selective warning message with the
          <tt CLASS="filename">disktest.sh</tt> script:
        </p>
        <table border="0" bgcolor="#E0E0E0" width="100%">
          <tr>
            <td>
              <div class="code-box">
                <pre class="screen">&#13;<TT
CLASS="prompt"
>anny ~/testdir&#62;</TT
> <B
CLASS="command"
>cat <TT
CLASS="filename"
>disktest.sh</TT
></B
>
#!/bin/bash

# This script does a very simple test for checking disk space.

space=`df -h | awk '{print $5}' | grep % | grep -v Use | sort -n | tail -1 | cut -d "%" -f1 -`

case $space in
[1-6]*)
  Message="All is quiet."
  ;;
[7-8]*)
  Message="Start thinking about cleaning out some stuff.  There's a partition that is $space % full."
  ;;
9[1-8])
  Message="Better hurry with that new disk...  One partition is $space % full."
  ;;
99)
  Message="I'm drowning here!  There's a partition at $space %!"
  ;;
*)
  Message="I seem to be running with an nonexistent amount of disk space..."
  ;;
esac

echo $Message | mail -s "disk report `date`" anny

<TT
CLASS="prompt"
>anny ~/testdir&#62;</TT
>
You have new mail.

<TT
CLASS="prompt"
>anny ~/testdir&#62;</TT
> <B
CLASS="command"
>tail <TT
CLASS="parameter"
><I
>-16</I
></TT
> <TT
CLASS="filename"
>/var/spool/mail/anny</TT
></B
>
From anny@octarine Tue Jan 14 22:10:47 2003
Return-Path: &#60;anny@octarine&#62;
Received: from octarine (localhost [127.0.0.1])
        by octarine (8.12.5/8.12.5) with ESMTP id h0ELAlBG020414
        for &#60;anny@octarine&#62;; Tue, 14 Jan 2003 22:10:47 +0100
Received: (from anny@localhost)
        by octarine (8.12.5/8.12.5/Submit) id h0ELAltn020413
        for anny; Tue, 14 Jan 2003 22:10:47 +0100
Date: Tue, 14 Jan 2003 22:10:47 +0100
From: Anny &#60;anny@octarine&#62;
Message-Id: &#60;200301142110.h0ELAltn020413@octarine&#62;
To: anny@octarine
Subject: disk report Tue Jan 14 22:10:47 CET 2003

Start thinking about cleaning out some stuff.  There's a partition that is 87 % full.

<TT
CLASS="prompt"
>anny ~/testdir&#62;</TT
>
</PRE>
              </div>
            </td>
          </tr>
        </table>
        <p>
          Of course you could have opened your mail program to check the
          results; this is just to demonstrate that the script sends a decent
          mail with <span CLASS="QUOTE">"To:"</span>,
          <span CLASS="QUOTE">"Subject:"</span> and
          <span CLASS="QUOTE">"From:"</span> header lines.
        </p>
        <p>
          Many more examples using <strong class="command">case</strong> statements can be
          found in your system's init script directory. The startup scripts use
          <strong class="command">start</strong> and <strong class="command">stop</strong> cases to
          run or stop system processes. A theoretical example can be found in
          the next section.
        </p>
      </div>
      <div class="sect2">
        <h2 class="sect2">
          <a name="sect_07_03_02"></a>7.3.2. Initscript example
        </h2>
        <p>
          Initscripts often make use of <strong class="command">case</strong> statements
          for starting, stopping and querying system services. This is an
          excerpt of the script that starts
          <span CLASS="application">Anacron</span>, a daemon that runs commands
          periodically with a frequency specified in days.
        </p>
        <table border="0" bgcolor="#E0E0E0" width="100%">
          <tr>
            <td>
              <div class="code-box">
                <pre class="screen">
&#13;case "$1" in
        start)
            start
            ;;
         
        stop)
            stop
            ;;
         
        status)
            status anacron
            ;;
        restart)
            stop
            start
            ;;
        condrestart)
            if test "x`pidof anacron`" != x; then
                stop
                start
            fi
            ;;
         
        *)
            echo $"Usage: $0 {start|stop|restart|condrestart|status}"
            exit 1
 
esac
</pre
                >
              </div>
            </td>
          </tr>
        </table>
        <p>
          The tasks to execute in each case, such as stopping and starting the
          daemon, are defined in functions, which are partially sourced from the
          <tt CLASS="filename">/etc/rc.d/init.d/functions</tt> file. See
          <a href="chap_11.html">Chapter 11</a> for more explanation.
        </p>
      </div>
    </div>
    <div class="NAVFOOTER">
      <hr align="LEFT" width="100%" />
      <table
        summary="Footer navigation table"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td width="33%" align="left" valign="top">
            <a href="sect_07_02.html" accesskey="P">Prev</a>
          </td>
          <td width="34%" align="center" valign="top">
            <a href="index.html" accesskey="H">Home</a>
          </td>
          <td width="33%" align="right" valign="top">
            <a href="sect_07_04.html" accesskey="N">Next</a>
          </td>
        </tr>
        <tr>
          <td width="33%" align="left" valign="top">More advanced if usage</td>
          <td width="34%" align="center" valign="top">
            <a href="chap_07.html" accesskey="U">Up</a>
          </td>
          <td width="33%" align="right" valign="top">Summary</td>
        </tr>
      </table>
    </div>
    <script src="myscript.js">
    
    </script>
  </body>
</html>
