<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Traps</title>
    <meta
      name="GENERATOR"
      content="Modular DocBook HTML Stylesheet Version 1.7"
    />
    <link rel="HOME" title="Bash Guide for Beginners" href="index.html" />
    <link rel="UP" title="Catching signals" href="chap_12.html" />
    <link rel="PREVIOUS" title="Signals" href="sect_12_01.html" />
    <link rel="NEXT" title="Summary" href="sect_12_03.html" />
  </head>

  <body
    class="sect1"
    bgcolor="#FFFFFF"
    text="#000000"
    link="#0000FF"
    vlink="#840084"
    alink="#0000FF"
  >
    <div class="NAVHEADER">
      <table
        summary="Header navigation table"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <th colspan="3" align="center">Bash Guide for Beginners</th>
        </tr>
        <tr>
          <td width="10%" align="left" valign="bottom">
            <a href="sect_12_01.html" accesskey="P">Prev</a>
          </td>
          <td width="80%" align="center" valign="bottom">
            Chapter 12. Catching signals
          </td>
          <td width="10%" align="right" valign="bottom">
            <a href="sect_12_03.html" accesskey="N">Next</a>
          </td>
        </tr>
      </table>
      <hr align="LEFT" width="100%" />
    </div>
    <div class="sect1">
      <h1 class="sect1"><a name="sect_12_02"></a>12.2. Traps</h1>
      <div class="sect2">
        <h2 class="sect2"><a name="sect_12_02_01"></a>12.2.1. General</h2>
        <p>
          There might be situations when you don't want users of your scripts to
          exit untimely using keyboard abort sequences, for example because
          input has to be provided or cleanup has to be done. The
          <strong class="command">trap</strong> statement catches these sequences and can
          be programmed to execute a list of commands upon catching those
          signals.
        </p>
        <p>
          The syntax for the <strong class="command">trap</strong> statement is
          straightforward:
        </p>
        <p><strong class="command">trap [COMMANDS] [SIGNALS]</strong></p>
        <p>
          This instructs the <strong class="command">trap</strong> command to catch the
          listed <em>SIGNALS</em>, which may be signal names with or without the
          <em>SIG</em> prefix, or signal numbers. If a signal is <em>0</em> or
          <em>EXIT</em>, the <strong class="command">COMMANDS</strong> are executed when
          the shell exits. If one of the signals is <em>DEBUG</em>, the list of
          <strong class="command">COMMANDS</strong> is executed after every simple
          command. A signal may also be specified as <em>ERR</em>; in that case
          <strong class="command">COMMANDS</strong> are executed each time a simple
          command exits with a non-zero status. Note that these commands will
          not be executed when the non-zero exit status comes from part of an
          <strong class="command">if</strong> statement, or from a
          <strong class="command">while</strong> or <strong class="command">until</strong> loop.
          Neither will they be executed if a logical <em>AND</em> (&#38;&#38;)
          or <em>OR</em> (||) result in a non-zero exit code, or when a
          command's return status is inverted using the <em>!</em> operator.
        </p>
        <p>
          The return status of the <strong class="command">trap</strong> command itself is
          zero unless an invalid signal specification is encountered. The
          <strong class="command">trap</strong> command takes a couple of options, which
          are documented in the Bash info pages.
        </p>
        <p>
          Here is a very simple example, catching <strong class="keycap">Ctrl</strong>+<b
            CLASS="keycap"
            >C</b
          >
          from the user, upon which a message is printed. When you try to kill
          this program without specifying the <em>KILL</em> signal, nothing will
          happen:
        </p>
        <table border="0" bgcolor="#E0E0E0" width="100%">
          <tr>
            <td>
              <div class="code-box">
                <pre class="screen">
&#13;#!/bin/bash
# traptest.sh

trap "echo Booh!" SIGINT SIGTERM
echo "pid is $$"

while :			# This is the same as "while true".
do
        sleep 60	# This script is not really doing anything.
done
</pre
                >
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="sect2">
        <h2 class="sect2">
          <a name="sect_12_02_02"></a>12.2.2. How Bash interprets traps
        </h2>
        <p>
          When Bash receives a signal for which a trap has been set while
          waiting for a command to complete, the trap will not be executed until
          the command completes. When Bash is waiting for an asynchronous
          command via the <strong class="command">wait</strong> built-in, the reception of
          a signal for which a trap has been set will cause the
          <strong class="command">wait</strong> built-in to return immediately with an
          exit status greater than 128, immediately after which the trap is
          executed.
        </p>
      </div>
      <div class="sect2">
        <h2 class="sect2"><a name="sect_12_02_03"></a>12.2.3. More examples</h2>
        <div class="sect3">
          <h3 class="sect3">
            <a name="sect_12_02_03_01"></a>12.2.3.1. Detecting when a variable
            is used
          </h3>
          <p>
            When debugging longer scripts, you might want to give a variable the
            <em>trace</em> attribute and trap <em>DEBUG</em> messages for that
            variable. Normally you would just declare a variable using an
            assignment like
            <strong class="command"><tt CLASS="varname">VARIABLE</tt>=value</strong>.
            Replacing the declaration of the variable with the following lines
            might provide valuable information about what your script is doing:
          </p>
          <table border="0" bgcolor="#E0E0E0" width="100%">
            <tr>
              <td>
                <div class="code-box">
                  <pre class="screen">
&#13;declare -t VARIABLE=value

trap "echo VARIABLE is being used here." DEBUG

# rest of the script
</pre
                  >
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="sect3">
          <h3 class="sect3">
            <a name="sect_12_02_03_02"></a>12.2.3.2. Removing rubbish upon exit
          </h3>
          <p>
            The <strong class="command">whatis</strong> command relies on a database which
            is regularly built using the
            <tt CLASS="filename">makewhatis.cron</tt> script with cron:
          </p>
          <table border="0" bgcolor="#E0E0E0" width="100%">
            <tr>
              <td>
                <div class="code-box">
                  <pre class="screen">
&#13;#!/bin/bash

LOCKFILE=/var/lock/makewhatis.lock

# Previous makewhatis should execute successfully:

[ -f $LOCKFILE ] &#38;&#38; exit 0

# Upon exit, remove lockfile.

trap "{ rm -f $LOCKFILE ; exit 255; }" EXIT

touch $LOCKFILE
makewhatis -u -w
exit 0
</pre
                  >
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="NAVFOOTER">
      <hr align="LEFT" width="100%" />
      <table
        summary="Footer navigation table"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td width="33%" align="left" valign="top">
            <a href="sect_12_01.html" accesskey="P">Prev</a>
          </td>
          <td width="34%" align="center" valign="top">
            <a href="index.html" accesskey="H">Home</a>
          </td>
          <td width="33%" align="right" valign="top">
            <a href="sect_12_03.html" accesskey="N">Next</a>
          </td>
        </tr>
        <tr>
          <td width="33%" align="left" valign="top">Signals</td>
          <td width="34%" align="center" valign="top">
            <a href="chap_12.html" accesskey="U">Up</a>
          </td>
          <td width="33%" align="right" valign="top">Summary</td>
        </tr>
      </table>
    </div>
  </body>
</html>
